# Azure-Communication-Chat-POC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/azure_communication_chat_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/azure_communication_chat_poc/: AddChatDetails.kt  AzureChatHelper.kt  ChatActivity.kt  ChatAdapter.java  ChatAdapterNew.java  ChatDateFormatter.java  ChatMessages.kt  ChatModel.kt  ChatService.kt  FinalWorkingActivity.java  MainActivity.kt  TestClass.kt
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  triangle_msg_from.xml  triangle_msg_you.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_details.xml  activity_main.xml  final_working_chat.xml  layout_chat_item.xml  list_item_message_left.xml  list_item_message_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/azure_communication_chat_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
